{
  "name": "mypics",
  "version": "1.0.0",
  "description": "mypics application for 531",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.2",
    "nodemon": "^1.12.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanV1992/myPics.git"
  },
  "author": "Daniel Villanueva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanV1992/myPics/issues"
  },
  "homepage": "https://github.com/DanV1992/myPics#readme"
}
